# pytest.ini
[pytest]
addopts = -ra -q
testpaths = tests

# Undgå deprecated warnings fra passlib og andre biblioteker
filterwarnings =
    ignore::DeprecationWarning:passlib.*
    ignore::PendingDeprecationWarning:starlette.formparsers
    ; ignore::DeprecationWarning:starlette.*
